# eCongress-AndroidStudio

./: .gitignore  README.md  gradle.properties  gradlew
.assets/: Keystore.docx  app-release.apk  eCongress.docx  legislator.json  my-release-key.keystore
.assets/release/: app-release.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mycompany/app/econgress/: FlashActivity.java  LegislatorObject.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/mycompany/app/googleapi/: GoogleApiJSONAsyncTask.java  GoogleApiJSONParser.java
app/src/main/java/com/mycompany/app/oauth/: GoogleOauthAsyncTask.java  OauthJSONParser.java
app/src/main/java/com/mycompany/app/persistence/SQLite/: AddressDAO.java  MySQLiteHelper.java  SQLAddress.java
app/src/main/java/com/mycompany/app/security/: AndroidPermissionsAsyncTask.java
app/src/main/java/com/mycompany/app/smtp/: GMailOauthSender.java  MailAsyncTask.java
app/src/main/java/com/mycompany/app/sunlight/: LegislatorObject.java  SunlightJSONAsyncTask.java  SunlightJSONParser.java
app/src/main/java/com/mycompany/app/version/: VersionAsyncTask.java
app/src/main/res/drawable-mdpi/: text_box.xml
app/src/main/res/layout/: flash_activity.xml  main.xml  main_activity.xml  main_app_bar.xml  main_nav_header.xml  settings_activity.xml  settings_app_bar.xml
app/src/main/res/menu/: main_menu.xml  navigation_drawer.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
