apply plugin: 'com.android.application'

android {
    namespace 'com.mycompany.app.econgress'
    compileSdkVersion 36
    defaultConfig {
        applicationId "com.mycompany.app.econgress"
        minSdkVersion 17
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/DEPENDENCIES.txt'
            excludes += '/META-INF/DEPENDENCIES'
            excludes += '/META-INF/dependencies.txt'
            excludes += '/META-INF/LICENSE.txt'
            excludes += '/META-INF/LICENSE'
            excludes += '/META-INF/license.txt'
            excludes += '/META-INF/LGPL2.1'
            excludes += '/META-INF/NOTICE.txt'
            excludes += '/META-INF/NOTICE'
            excludes += '/META-INF/notice.txt'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.google.android.gms:play-services-auth:21.5.0'
}
